{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "backend/app/**",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/app/**",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "backend/app/api/**/*.py": {
      "runtime": "vercel-python@3.11"
    },
    "frontend/app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/app/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/app/api/:path*"
    }
  ]
}
